<?php
return [
    'Bosh sahifa' => 'Главная',
    'Tibbiyot markazi' => 'Медицинский центр',
    'Vip kottej' => 'Вип коттедж',
    'Lyuks kottej' => 'Люкс коттедж',
    'Kottejlar' => 'Коттеджи',
    'Lyuks xona' => 'Люкс комната',
    'Pol-Lyuks xona' => 'Пол-люкс комната',
    'Xizmatlar' => 'Услуги',
    'Bog`lanish' => 'Контакт',
    'Besedka' => 'Беседка',
    'Sauna' => 'Сауна',
    'Oshxona' => 'Кухня',
    'Basseyn' => 'Бассейн',
    'Raqs maydoni' => 'Танцевальная зона',
    'Bolalar maydonchasi' => 'Детская площадка',
    'Jonli burchak' => 'Живой уголок',
    'Biz haqimizda' => 'О нас',
    'Uzbekistan, Toshkent viloyati, Bostonliq tumani, Humson Shaharchasi' => 'Узбекистан, Ташкентская область, Бостонлыкский район, город Хумсон',
    'Adress' => 'Адрес',
    'Telefon' => 'Телефон',
    'Sayt' => 'Сайт',
    'Biz bilan Bog`lanish' => 'Связаться с нами',
    'Bog`lanish uchun ma`lumot' => 'Контакты',
    'Blog' => 'Блог',
    'Galereya' => 'Галерея',
    'Xonalar' => 'Комнаты',
    'Vip' => 'Вип',
    'Lyuks' => 'Люкс',
    'Lyuks kottej 10x' => 'Люкс коттедж 10x',
    'Lyuks kottej' => 'Люкс коттедж',
    'Vip kottej' => 'Вип коттедж',
    'Kottej 4x' => 'Коттедж 4x',
    'Kottej 5x' => 'Коттедж 5x',
    'Kottej 6x' => 'Коттедж 6x',
    'Kottej 7x' => 'Коттедж 7x',
    'Kottej 8x' => 'Коттедж 8x',
    'Name' => 'Имя',
    'Ismingiz' => 'Ваше имя',
    'Email' => 'Эл. адрес',
    'Emailingiz' => 'Ваш адрес электронной почты',
    'Telephone' => 'Телефон',
    'Telefon' => 'Телефон',
    'Vip xona' => 'Вип комната',
    'Lyuks xona' => 'Люкс комната',
    'Polyuks xona' => 'Поллюкс комната',
    'Bizning xonalar' => 'Наши комнаты',
    'Video' => 'Видео',
    'Parkovka' => 'Парковка',
    'Restoran' => 'Ресторан',
    'Maxfiylik' => 'Конфиденциальность',
];
